{
  "include": ["sesh"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportDuplicateImport": true,
  "reportDeprecated": true,
  "reportConstantRedefinition": true,
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportMissingParameterType": false,
  "reportPrivateUsage": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false
}
